.page-content
  .mdl-grid.login-form-card
    .mdl-cell.mdl-cell--12-col.mdl-card.mdl-shadow--2dp
      .mdl-card__supporting-text
        .mdl-typography--headline Resend confirmation instructions
        = form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
          = devise_error_messages!
          .login-form__field
            .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
              = f.label :email, class: 'mdl-textfield__label'
              = f.email_field :email, class: 'mdl-textfield__input', value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email)
          .login-form__field.mdl-typography--text-right
            = f.submit 'Resend instructions', class: 'mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--primary', name: 'commit'
        = render 'users/shared/links'